TweakLib/MainWindow.xaml

<Window x:Class="TweakLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TweakLib"
        Title="Chirpish!" Height="456" Width="987" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <c:ImageConverter x:Key="ImgConv" />
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RecognizesAccessKey="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="351*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Label Content="ID" VerticalAlignment="Center"/>
            <TextBox Height="24" HorizontalAlignment="Left" Name="ID" Width="100" />
            <Label Content="Password" VerticalAlignment="Center"/>
            <PasswordBox Height="24" HorizontalAlignment="Left" Name="Password" Width="100" />
            <Button Name="Submit" Content="Stream!" Click="Submit_Click" />
            <TextBox Name="UpdateText" Width="200" Margin="20,0,0,0" />
            <Button Name="Updater" Content="tweet" Click="Updater_Click" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="351*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Timeline"/>
            <Label Content="Activity" Grid.Column="1"/>
            <GridSplitter Width="2" VerticalAlignment="Stretch" Grid.RowSpan="2" />
            <ListBox Name="TimelineList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Background="Gainsboro">
                                <Image Width="20" Height="20" VerticalAlignment="Center" Source="{Binding Path=User.ProfileImageUrl, Converter={StaticResource ImgConv}}" />
                                <Label VerticalAlignment="Center" Content="{Binding User.ScreenName}"  />
                            </StackPanel>
                            <TextBlock Margin="3" Grid.Column="1" DockPanel.Dock="Top" Text="{Binding Text}" TextWrapping="Wrap" />
                        </Grid>
                     </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="ActivityBox" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
